<!DOCTYPE html>
 <HTml>
    <head>
    <meta charset='UTD"-8'>
  <title> megalan-person site</title>
    </head>
    <body>
      <table>
        <tr > 
        <td><img src="mega image.png" alt="Megalan Profile Picture"></td>
        <td>     <h1>athavan megalan </h1> 
          <p><em><strong>Digital marketer Specialist </strong></em> </p>
          <p> I am Digital marketing Specialist <a href="https://furnicraft.lk/">@furnicraft</a></p>
         <br>
              </td>
        </tr> 
       </table>
        <hr>
       <h2>Education </h2>
       <ul>
         <li>complete my middle school in Netherlands </li>
         <li>cambridge o/l & a/l</li>
         <li><a href="https://www.udemy.com/course/learn-digital-marketing-course/">Digital course in Udemy</a></li>
       </ul>
      <hr>
      <h2>Work experience</h2> 
       <table cellspacing="10">

       <thead>
        <tr><th>work</th><th>date</th>
          </tr>
          </thead >
        <tbody>      

    <tr>
      <td>Sharecolombo service priavte limited  </td>
        <td>2021 - 2022 </td>   
    </tr>
    <tr>
    <td>seven media group</td>
    <td>2022 -2023</td>
  </tr>
    <tr> 
       <td>furnicraft</td>
       <td> 2023 - presents</td>
    </tr>      
        </tbody>
        </table>

       <hr>

  <H3>Skills</h3>
       
          <table> 
          <tr>
             <td> 
              <table>
        
                <tr>
                  <td>Copy wirting⭐⭐⭐⭐</td> </tr>
                  <tr>
                  <td>SEO Marketing ⭐⭐⭐</td>
                  </tr>
              <tr>
               <td>Content creation  ⭐⭐⭐⭐ </td>
              </tr><tr><td>Analyazation ⭐⭐⭐⭐⭐ </td> 
                </tr>
      </tbody>
              </table>
              <hr>

        <a href="My details.html">Contact me </a> 
      
        


       
    
      </body>

</html>